%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 6e8ea09ffef296449a4c20542b8a5209, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6495852523561603483, guid: 99b87b3a1b4547849963b48fa260b615, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b21277c89536299db18fe70500dc1bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8db342fdc00dcf8a69f23fa93a6581c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e6a22e64bb504beeeb6a4d376f181d6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8167731b85420effc8a81d9217065634, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a7081bc2a319a564c9a0199c90af6db2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4a469da55a9dffde48061723b8f0052c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7d66fb79d627a2fe09c980c8b1d5a04f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a4425c959ddd070c98d0c4e3b7872f58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f13b6fdb891e35bda80ce000e58b434, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 36d0e369f285d4414ae9c8871809984f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4061937519db8d742bf140381ccbe8e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e3f1e3d0d921f9c689044a0f2d480ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1962085415b9c0fc79b16a77a600a58a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 840dbece7fd7b8d47b89b1fb2ab9c89b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2d606b55abc105a68839eb7a1dd1a5ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5368e0ea7c363534196ef0a540866bca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bf0118faab236e49940d1c7c967b285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8216999942c4a6efd9e739f11a6618f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 952e04fa5dca199de9a7d8860512872f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6106c5e3e2cc48bb09355adfb82e58fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30e5c12bcf48e2cf0bd84aff9a177817, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91d57a6f5920087618d30f06701ba155, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c03ea27b9580ef845bcb91e351febb60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 226fabc7e4983c246b061c94a551f987, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bfb1bc62adeebe74a9389ea182f961cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: c5e7a45250a22f5429dcda937437b611, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a0aeebf3f57e6e21f8d325ed3030abf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 986adfcf085c5a64caf47bd45add39cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 11ccb5cd83c45759dbf9ff822c9f1b27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 792aa12ef42422742aa2142a47d70da3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8339848754773062740, guid: 9f387e14b504c084eb0d7dd653fbc5e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7444621079711459511, guid: aa1c1828235a8ef44b3006beaa7b3e42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8018325739609094194, guid: b08bfa3d68671f6d1bfa87bd7ca4d5c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 46fa5750fe53865e1b92ab5306e3656d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 33b29a0f98bf4b64a92488fd9c39aba1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2525730061388988643, guid: c4336068224e7f22199081525b3a5c5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a828ed1b1618d4dbb3fd331c99b06dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0e622f6051e35d84581030a020e41185, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5070939237653495985, guid: 2ff83bfac1f353e4db1e17268b623dec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 45391a7b9532d805aadd141da4d47cb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7edb21143c5e1604fa554e6b17f680b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 60ad17118865a6245beaf368ee6306b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d848fcf31920f44098130b6eb7e63a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8eb667a233e718249b027423dc662931, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b408fd7fd544b2ad9162ac8a6679475, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: de112af0c692bde46b8f484508468d9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5401612031bc73645ae5378c0d34f124, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 72bf4a7259b428d43a5a7d7ab15de4dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c11bebd6a6131ca488bb54d118939d41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8603989607417158544, guid: 05db69016ca8f5f3e88f24edf3308633, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2b452a3706625824090f1b91552ba31c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b70979668f793574693bdf816d39b56b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8212479ff397bb4fb3f49956069df0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6183411538828423637, guid: fe30ba271da81e245a7d3037bbc7b391, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7b01875eacd195e4e818bde98fb2f9e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d54cbc449c4249a2ba9ffb509cc03ddd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5995f0babd4aa263f8c36b0ee1adb947, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e77b9876d86b780eb25ee3169b4700a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15cc1bea20e42a2429dedd7b15f47bc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 47bedd4c365652e5883dc53fd3d45b8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 478ddb955808360df8030e647ef3f797, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0629cace890fe844d97731f324412d26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 085ad025b91ca0502941d553972cb4ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 81921a4ca95c33d33821bbd5d909b2d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66b2c24251f21da47b65301f519e4737, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ef3337b0b583897ffbe6a70715bb15bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 66ecab29e30784cedaaad20f1b128984, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e5f0aace987d7d747800ce000a90dc87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1445291489154649083, guid: 13aa20d97691eadd8a887e2ca304a236, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 960205674111523704, guid: 08e5e7c548d6f9dc6a573e0dd05747a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 89486a6bc632395378fdad7bdd10c4e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3681931ea86f016e8f7443409388310, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 854c34dc8bab4e16f854505e0a385217, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 606c58facc448a146be5bccd917531c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 357f9463a48fab3dba844e16b7e8154a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 60d8f29589c334f6998afecc6a9022a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e501f3b3f4e6061d8b387128ef2bdac8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 914ffa96396540a98b525f688a661eae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2c8785fd72f3f4af8a170418677642aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cf5136679d289b221a8658678466234b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dfefc305a8a5ddd29524aa3491e6540, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 39c7aef74d42af74daf1766919a3f2cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 474966326294054970, guid: 2b44339ce0f128e2faa222911b54b5b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6eb26d35059bc5e43a236a994f429285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7dab5a8f29d740c478060977b29deacc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d98cb9aeabe6bf4ca5d7dde03a65777, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 251a5489ddf72e6058ed28868cedb194, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dc60bddd49dc7a9db91634a9eb60942b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8531d488e5c05016d9e11c5b71fcc6c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 438c6e49312995f97a87aec2ba546289, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 47e85e9fca9c61145baaca3841181e9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1c88880746e13af4a92657b9f17e7f66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d8e792a847b2e6e6adb609256303647, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2901159172410894820, guid: e71831fe5984d0257aea7fe8c1c002a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9bfeb1c37c6a5d4ba7f1b1e825f11ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c21baa0c60c845249b8c0da07a5eb132, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7018751873095106189, guid: b0a11b15933fedfe78f1448223a7b89c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5db5553dd3e50008ba1362d5cb86ccfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6c28e07c19bb1524596ea3d47d3395a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 60fc42b7f75f1484785af14ff4fdb896, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ea925e2683b85b1d8864d44d97e0f9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cf8fe0dc68fd4e148b6625daa661aad0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac7f2a0cc2560bde880c499a218d223e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
